#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="djSGp/QqtUPm2qcPDFXlMPlMliwYTBMrvdWajwY7iDkma6Ylybz3PCOvgBolM33vfchZ3hXusPI7Ye1+85GI94xEgXA/9/Yolw+gg/YQ1MA+qA1e3ZjMgym/pVR1zfRAstaErxVme0abueFVqvMivaEz1Rhyweu+YFSpPKQCvbrHsjopG+ZCP5U+NjqWMpNayROAq43QJGcXQ2UwyK1RXodg/Vx/0et0S/30kjoVGKvUPUoZcLmuppmNDrkIyGcxj9UDbBKE9DJYQUYhEbqUad8RCaUk0KVlZWmHdbgelpqGExOQVFcV5oXKJIFMfrWAEWf0ltInDzQQazNjaJup494hvW1mtCJdrXSNkky9TawGLqen9txPcNs5d4e8tvMagC5UGtojdUnt81yrPKCTtOTBSF80IWjc2nOuotqQUPXnNMxp7zO67K41y8nxmBueWm/mZOQ3RdNcW41bvPU/QeaujccqqthNVq/glHr4VFassT+dUd1y/OZ8KVbTZgHfxSxYIRZRz3/71z1EiJw7BpHHO6ltFS39LRtIKv6Kou0OmOxYO3YnEniTMF9Dy816HLUeloed6Z4Hqw1m5nN5Bdx3SxDAMLqh/tkLO7HLiu11EZwIng2Y6kqU77wVMcuhdpTOPAhzKUXcXT9XkOByomGpkC+TjaDUCtuCTPZfmlr1tyKfWUnsfG4LHdWSjenzM1tqQ/FX/eqcowTfw6sPFcnpt/P1aak4xaKjfWILzGM0yZ+9cK37EKADFDVmnOW+QjZgzk9itWcC6i0JICzuQexNU2NabTd/r5nc1rX8OgzAQPEnwHRlYcmFT9lpQ9xhcEdxau2a2oimQZfVp+h0dGvSoe5oJpDsighRaUtUeDU7HIoCp0wOEj8zmlrQQl7pbN2uYhZyIICVW1ZkQqJPCkt7EAUgErHPaNp4NsjVIPvZBMBGWjtySdc9C1Zg0PEEMA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NAFC61muJcCEsOL0TdsC7O31AbLKNCDVfJ2JYS78/VxhoQmUNs/QgtU4UwbpmIlLULgBmryJnaYsSfiWiatTUjZUcjaCUOfM9b9u8va4SGZQdhyMmwAeeUSiJKcQ3FURxXX/V49UHWuBuYaCTifxsse6Ks3Qy9zjhfljJox2IHg5coShpYqtLy3lpJ+ItbNhNekxApwHrNVw0DlgWP9NlGTvyYYZ7nRs+5FI/kKtDjyuQ9aP7Mbms4faB3OpCJum6251qGv4yh5hu07QgLGxNGZ+3X06S6rCsGWPVwljGv/adSP4Ks2ySJ955xhkXi2jINi8pplXBHsrV9XvVLsbdAiadEqIrsRMPHLlADxw/jwvqpSCfFcLHHBAuAU3"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="kftxkwBuRzB9GzSCYCyMp3RmxiHzWHmy1o11WlxQJaCak/M9x36Ci9ryEGV13/TmoFimn+FxZ2khi5UrxRwaFBHyxaim7ntr2akpaYlohBZE0nrWUBOzuF1W8a2c+ghmhQ+W5cmiGvptZTWX96Tmxiq6YO74Ec+2bcw9BiZQkG7EAsFkHCuu/fXU8n5qZxOcsH6KhzWXugJ5b0vhebp2dC9VTExWc1CSxjfOY+xsIjfptSTYA7msmrHcYfFAi5KT+mR6YVjHL2j8TcbfocdR7l95zlhqOPd5kdEwUXRlB2VgTHr97TRQkX9nCmPVrDkFFsauHPeuXAAfk5UcYfFAFGm8dwhJhu8PPZWKN6ym4EeYrS7rYvq1Ep7zJgFq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RMkgiqkNP9x2WCR7VWUR6Z/RZ+DPyc1BtOYaY7exwAQF3rxb+wAag3sMTDkSTObhTp5wr/Esbybc0vN0QEOKMYCdMRPs8QUG0RM0JjUAY+yrr1Bi9tVBQcuezFvtlQwublHAgrUajjScWrFRC1ajbSVG+ls9Qp1Nb6MY4F1RsknWQ263N+8QQb2ebYSmSHaRZUqB7oflJ4AKxanEQLJqNbT5cNp5l8Jt5sAl/SA+dqKntiSVOLdU9odTuWZjOLuwwnSp/FjBzfbknq8JlQd1sm6gs39UJxowW+bPWOu1+mIYgfAF0j/dx1ENNjOPftvZFdzQmh0YOiBNg7a9PGFtIvt4XfUhkeJhoNlV8OxKwB+qkzNpU2+857Dd/eCJ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e80524dd20918a1d3168acf8ec40a88c4dc36d7534380b595561a9fe06b29dfc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
