#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r7exLSb6FM9ken7SDPrGeQtgzdbNA0o+rvWomgss2rYmRqkBiH2NfE5v/PENsRNF5itHAdRCZsetuiOOL8s2G5N4RW0J/m0BGX4MOiAVjle1M2FbSCwm2PcrEQyu26KVTyoBnZmIuIGDFc9wkoya4jAVT9padigw5WfBIkaUAcfZdVwU6Kvc0m3Zn2MCrFaoibZhXjddlMi6mmaw2rcb6wDiisq5i6EHHqAz3y9mRW8akbeXeOun4mjcG3XXHqPLekrNWIFjAor4muVsYTch3w3OO96uGUSKSw+Tpqzcoberunsma+2ayIe4RnFXhs4N/FEoLXK4IDC+GYjCjbNfAynZbNTlckZr8Si+Y9wMwmYZ1burQ/jajrwxt1/+d2NdS+NftWdTRCtFSKeFSAO6DMXh+DZZcVzSADw8q5Z5SwMCPDFg/JHqfL7oOPgZ1bvly2Cn6TrkRGh2+BykdPGyPGMrwj1/M+V2JONTgDL6NtFr8GnifdgrQOg+l9venARu10lsPsQ6OBZHKAocmcROI7u9EQAYJWW+zCxKQBtoKvcZ9mvvG/cYwjKtqSQ+G0DnbFiQXsDXOKBh4TTQ6KHj/j2VcDDjLslwA27HAW7ar2MqzDAu9CEcyteXdSq+c8A493U61HQFDHyy6VjghkdFaM8axfVqU6HuuTwiP7EjI3F2oq1Niswt3Hyb/JhWB5XZK28U+iVJJJelw2T+Ah6ibqGXAfYB0OgjUkaqjCtUXCG/Q/rYuWCohnb3JMbOiE1F6v6TUD5hxU+VCprafanDfXA4UKiYLMxJz0AB0qbVMYbE5oWqz8n/qlzcYJ+XSYPF5SH+gPQiatazVNfurRJBpAEXXcf1dtk9UpvUM6NxgaLEDCBwpBGiESB1TX+cH58bbqUxZgxScpDeHnXvFZQg2Q1FWR/zP5cJxIxZSBycFRIlGykAYjEdJuAfFnsReyNqmg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="NAFC61muJcCEsOL0TdsC7O31AbLKNCDVfJ2JYS78/VxhoQmUNs/QgtU4UwbpmIlLULgBmryJnaYsSfiWiatTUjZUcjaCUOfM9b9u8va4SGZQdhyMmwAeeUSiJKcQ3FURxXX/V49UHWuBuYaCTifxsse6Ks3Qy9zjhfljJox2IHg5coShpYqtLy3lpJ+ItbNhNekxApwHrNVw0DlgWP9NlGTvyYYZ7nRs+5FI/kKtDjyuQ9aP7Mbms4faB3OpCJum6251qGv4yh5hu07QgLGxNGZ+3X06S6rCsGWPVwljGv/adSP4Ks2ySJ955xhkXi2jINi8pplXBHsrV9XvVLsbdAiadEqIrsRMPHLlADxw/jwvqpSCfFcLHHBAuAU3"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="kftxkwBuRzB9GzSCYCyMp3RmxiHzWHmy1o11WlxQJaCak/M9x36Ci9ryEGV13/TmoFimn+FxZ2khi5UrxRwaFBHyxaim7ntr2akpaYlohBZE0nrWUBOzuF1W8a2c+ghmhQ+W5cmiGvptZTWX96Tmxiq6YO74Ec+2bcw9BiZQkG7EAsFkHCuu/fXU8n5qZxOcsH6KhzWXugJ5b0vhebp2dC9VTExWc1CSxjfOY+xsIjfptSTYA7msmrHcYfFAi5KT+mR6YVjHL2j8TcbfocdR7l95zlhqOPd5kdEwUXRlB2VgTHr97TRQkX9nCmPVrDkFFsauHPeuXAAfk5UcYfFAFGm8dwhJhu8PPZWKN6ym4EeYrS7rYvq1Ep7zJgFq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RMkgiqkNP9x2WCR7VWUR6Z/RZ+DPyc1BtOYaY7exwAQF3rxb+wAag3sMTDkSTObhTp5wr/Esbybc0vN0QEOKMYCdMRPs8QUG0RM0JjUAY+yrr1Bi9tVBQcuezFvtlQwublHAgrUajjScWrFRC1ajbSVG+ls9Qp1Nb6MY4F1RsknWQ263N+8QQb2ebYSmSHaRZUqB7oflJ4AKxanEQLJqNbT5cNp5l8Jt5sAl/SA+dqKntiSVOLdU9odTuWZjOLuwwnSp/FjBzfbknq8JlQd1sm6gs39UJxowW+bPWOu1+mIYgfAF0j/dx1ENNjOPftvZFdzQmh0YOiBNg7a9PGFtIvt4XfUhkeJhoNlV8OxKwB+qkzNpU2+857Dd/eCJ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e80524dd20918a1d3168acf8ec40a88c4dc36d7534380b595561a9fe06b29dfc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
